@import "vars"

/*==========  Desktop First  ==========*/
/* Medium Devices, Desktops */
@media only screen and (max-width : 1730px)
	.main-content-rightside-participants
		margin-left: 100px
	.main-content-rightside-participants--member
		width: 95%
	.main-content-rightside-participants--member img
		margin-left: -25px
	/**/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	.main-content
		display: block
		width: 100%
	.main-content-leftside
		display: block
		width: 100%
	.main-content-rightside
		display: block
		width: 72%
	.main-content-rightside-participants--member img
		margin-left: 0
	.main-content-rightside-participants
		margin-left: 0

	.main-content-rightside-header--rightSection
		position: absolute
		top: 0
		right: -10%
	.main-content-rightside-header--leftSection .online-course-name
		position: absolute
		top: -2%
		left: 5%
	.online-course-name img
		width: 23%

	.main-content-rightside-header .nextActions
		padding: 50px 0
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			left: -100%
			right: -100%
			bottom: 0
			top: 0
			background-color: rgba($accent, .2)
	.wrapper
		padding: 0 65px
		
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 880px)
	.footer-left ul li
		margin: 25px 0
	.footer-right, .footer-middle
		font-size: 14px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.footer-right
		display: none
	.main-content-rightside-participants--member
		width: 130%
	.main-content-rightside-participants
		margin-left: -65px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 680px)
	.main-content-rightside-header--rightSection
		top: 250px
	.main-content-rightside-header--leftSection .online-course-name
		top: 7%
		left: 40%
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

